NFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=password1234
INFLUXDB_TOKEN=iOr-AcjTgOO_LMTMus33ZLjfP7DPzwc9GotWh901JgrnFXoPCG7hC6qa2aqD1XQ9Eg5RV24UKIipr0YzPNf7HQ==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=rsa
INFLUXDB_BUCKET=xxx